# SSM

Spring/: pom.xml
Spring/src/main/java/com/kaishengit/entity/: Book.java
Spring/src/main/java/com/kaishengit/service/: BookService.java
Spring/src/main/resources/: applicationContext.xml  configs.properties
Spring/src/test/java/com/kaishengit/test/: JdbcTest.java
activeMQ/: pom.xml
activeMQ/src/main/java/com/kaishengit/MQ/: GetQueueMessage.java  GetTopicMessage.java  JmsMQ.java  SendQueueMessage.java  SendTopicMessage.java
activeMQ/src/main/resources/: applicationContext-activeMQ.xml
crm/crm-entity/: pom.xml
crm/crm-entity/src/main/java/com/kaishengit/crm/entity/: Account.java  AccountDeptKey.java  Customer.java  Dept.java  Disk.java  SaleChance.java  Task.java
crm/crm-entity/src/test/java/com/kaishengit/fastdfs/: FastdfsServerTest.java
crm/crm-mapper/src/main/java/com/kaishengit/crm/example/: AccountDeptExample.java  AccountExample.java  CustomerExample.java  DeptExample.java  DiskExample.java  TaskExample.java
crm/crm-mapper/src/main/java/com/kaishengit/crm/mapper/: AccountDeptMapper.java  AccountMapper.java  CustomerMapper.java  DeptMapper.java  DiskMapper.java  SaleChanceMapper.java  SaleChanceRecordMapper.java  TaskMapper.java
crm/crm-mapper/src/main/resources/: applicationContext-mybatis.xml
crm/crm-mapper/src/main/resources/mapper/: AccountDeptMapper.xml  AccountMapper.xml  CustomerMapper.xml  DeptMapper.xml  DiskMapper.xml  SaleChanceMapper.xml  SaleChanceRecordMapper.xml  TaskMapper.xml
crm/crm-mapper/src/test/java/com/kaishengit/test/: DateTests.java
crm/crm-service/: pom.xml
crm/crm-service-impl/: pom.xml
crm/crm-service-impl/src/main/java/com/kaishengit/crm/jobs/: SendMessageJob.java
crm/crm-service-impl/src/main/java/com/kaishengit/crm/service/impl/: AccountServiceImpl.java  CustomerImpl.java  DeptServiceImpl.java  DiskServiceImpl.java  SaleChanceRecordServiceImpl.java  SaleChanceServiceImpl.java  TaskServiceImpl.java
crm/crm-service-impl/src/main/resources/: applicationContext-quartz.xml  applicationContext-service.xml  configs.properties
crm/crm-service/src/main/java/com/kaishengit/crm/exception/: AuthenticationException.java  ServiceException.java
crm/crm-service/src/main/java/com/kaishengit/crm/service/: AccountService.java  CustomerService.java  DeptService.java  DiskService.java  SaleChanceRecordService.java  SaleChanceService.java  TaskService.java
crm/crm-web/: pom.xml
crm/crm-web/src/main/java/com/kaishengit/crm/controller/: AccountController.java  ChanceController.java  CustomerController.java  DiskController.java  EnterPersonController.java  StatisticsController.java  TeskController.java
crm/crm-web/src/main/java/com/kaishengit/crm/controller/interceptor/: LoginInterceptor.java
crm/crm-web/src/main/webapp/WEB-INF/: mvc-servlet.xml
crm/crm-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/customer/: addNewCustomer.jsp  changeCustomer.jsp  customerMessage.jsp  myCustomer.jsp  publicCustomer.jsp  publicCustomerMessage.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/disk/: disk.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/employee/: list.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/include/: css.jsp  left.jsp  script.jsp  top.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/sale/: add.jsp  chance.jsp  chanceInfo.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/statistics/: main.jsp
crm/crm-web/src/main/webapp/WEB-INF/views/task/: newTask.jsp  task.jsp
crm/crm-web/src/main/webapp/static/plugins/webuploader/: webuploader.css
crm/parent/: pom.xml
crm/util/: pom.xml
crm/util/src/main/java/com/kaishengit/web/result/: AjaxResult.java  DataTablesResult.java
crm/weixin/: pom.xml
crm/weixin/src/main/java/com/kaishengit/weixin/: WeixinUtil.java
crm/weixin/src/main/java/com/kaishengit/weixin/exception/: WeiXinException.java
newSpring/: pom.xml
newSpring/src/main/java/com/kaishengit/service/: User.java
newSpring/src/test/java/com/kaishengit/test/: UserTest.java
qiniu/: pom.xml
qiniu/src/main/java/: config-weixin.properties
qiniu/src/main/java/com/kaishengit/controller/: IndexController.java
qiniu/src/main/resources/: applicationContext-weixin.xml
qiniu/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
qiniu/src/main/webapp/WEB-INF/views/: index.jsp
springMybatis/: pom.xml
springMybatis/src/main/java/com/kaishengit/controller/: BookController.java
springMybatis/src/main/java/com/kaishengit/entity/: Book.java  BookExample.java
springMybatis/src/main/java/com/kaishengit/mapper/: BookMapper.java
springMybatis/src/main/java/com/kaishengit/service/: BookService.java
springMybatis/src/main/java/com/kaishengit/service/impl/: BookServiceImpl.java
springMybatis/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
springMybatis/src/main/resources/mapper/: BookMapper.xml
springMybatis/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springMybatis/src/main/webapp/WEB-INF/views/: change.jsp  detail.jsp  web.jsp
springMybatis/src/test/java/com/kaishengit/test/: UserTest.java
springmvc/: pom.xml
springmvc/src/main/java/com/kaishengit/controller/: Enter.java  UserEnter.java
springmvc/src/main/java/com/kaishengit/entity/: User.java
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: user.jsp
ssm/: pom.xml
ssm/src/main/resources/: MyBatis  generatorConfig.xml
translate/: pom.xml
translate/src/main/webapp/: index.jsp
translate/src/main/webapp/WEB-INF/: web.xml
